# iAnctChinese

./: .gitignore  I18N_IMPLEMENTATION.md  I18N_SUMMARY.md  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/ianctchinese/: IAnctChineseApplication.java
backend/src/main/java/com/ianctchinese/config/: I18nConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ianctchinese/controller/: AnnotationController.java  AuthController.java  DashboardController.java  GreetingController.java  ModelJobController.java  NavigationController.java  TextAnalysisController.java  TextController.java  TextSectionController.java  VisualizationController.java
backend/src/main/java/com/ianctchinese/dto/: AuthRequest.java  AuthResponse.java  AutoAnnotationResponse.java  ClassificationResponse.java  EntityAnnotationRequest.java  ModelJobRequest.java  NavigationTreeResponse.java  RegisterRequest.java  RelationAnnotationRequest.java  SentenceSegmentRequest.java  SentenceUpdateRequest.java  TextCategoryUpdateRequest.java  TextExportBundle.java  TextInsightsResponse.java  TextUpdateRequest.java  TextUploadRequest.java  UserInfoResponse.java  VisualizationRequest.java
backend/src/main/java/com/ianctchinese/llm/: DeepSeekClient.java  HuggingFaceClient.java  LargeLanguageModelClient.java  MockLargeLanguageModelClient.java  ModelJobResult.java  SiliconFlowClient.java
backend/src/main/java/com/ianctchinese/model/: EntityAnnotation.java  ModelJob.java  RelationAnnotation.java  TextDocument.java  TextSection.java  User.java  VisualizationPreset.java
backend/src/main/java/com/ianctchinese/repository/: EntityAnnotationRepository.java  ModelJobRepository.java  RelationAnnotationRepository.java  TextDocumentRepository.java  TextSectionRepository.java  UserRepository.java  VisualizationPresetRepository.java
backend/src/main/java/com/ianctchinese/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ianctchinese/service/: AnalysisService.java  AnnotationService.java  AuthService.java  ExportService.java  ModelJobService.java  TextSectionService.java  TextService.java  VisualizationService.java
backend/src/main/java/com/ianctchinese/service/impl/: AnalysisServiceImpl.java  AnnotationServiceImpl.java  ExportServiceImpl.java  ModelJobServiceImpl.java  TextSectionServiceImpl.java  TextServiceImpl.java  VisualizationServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  messages.properties  messages_zh_CN.properties  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/api/: analysis.js  annotations.js  auth.js  client.js  greeting.js  navigation.js  search.js  sections.js  texts.js
frontend/src/assets/styles/: base.css
frontend/src/components/: GreetingDisplay.vue
frontend/src/components/filters/: FilterPanel.vue
frontend/src/components/layout/: AppShell.vue  AuthToolbar.vue  ClassificationBanner.vue  TextUploadDrawer.vue
frontend/src/components/visualizations/: BattleTimelineView.vue  FamilyTreeView.vue  GraphView.vue  MapView.vue  SentencePanel.vue  StatsPanel.vue  TimelineView.vue  WordCloudCanvas.vue
frontend/src/components/workspace/: AnnotatorEditor.vue  EntityToolbox.vue  InfoPanel.vue  WorkspaceHeader.vue
frontend/src/locales/: en.json  zh-CN.json
frontend/src/router/: index.js
frontend/src/store/: authStore.js  textStore.js
frontend/src/views/: DashboardView.vue  DocumentManagementView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  TextWorkspace.vue
